<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dPs-OH-fXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect Four" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-DU-Shg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4ag-fD-atd"/>
                                    <constraint firstAttribute="width" constant="247" id="bv1-Ev-2mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-2v-pwr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2v4-Cb-rpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2U-8y-bRw" kind="push" id="3wX-Qs-vhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhu-2v-pwr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="9zV-bY-qsg"/>
                            <constraint firstItem="C1g-DU-Shg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RUD-lg-kvj"/>
                            <constraint firstItem="Qhu-2v-pwr" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="oe7-Dp-Z8k"/>
                            <constraint firstItem="Qhu-2v-pwr" firstAttribute="centerX" secondItem="C1g-DU-Shg" secondAttribute="centerX" type="default" id="xyH-68-Cop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rt8-eP-3lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Iu-mw-VNb">
            <objects>
                <navigationController definesPresentationContext="YES" id="dPs-OH-fXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4z-7z-8YP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Wgi-iF-lVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAo-OW-HKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="138"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qfc-tx-p1T">
            <objects>
                <viewController id="x2U-8y-bRw" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqh-7K-7OK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-9m-jIc">
                                <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="bYF-PQ-xLj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G83-bn-kck">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Cell" id="4O4-wb-JbQ">
                                        <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="bMQ-hp-dUM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="x2U-8y-bRw" id="xAT-hJ-bHw"/>
                                    <outlet property="delegate" destination="x2U-8y-bRw" id="orm-kQ-h9I"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-qL-RlD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VC1-Q2-dMf"/>
                                    <constraint firstAttribute="width" constant="30" id="v5S-gF-oTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="9LB-Wc-bHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-nx-wBG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="y1y-t4-Wyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="WUY-cg-XlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-ne-9j9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Oeg-eG-s1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="uIf-wk-isY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-MV-aD0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kcC-Vn-zbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="lmq-6o-D0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-1p-wQB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wVx-ZP-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="C1J-9q-IpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-Sr-0lt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="59W-8i-GFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="3H6-xs-fCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Nb-hOa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d5U-jc-rJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placePiece:" destination="x2U-8y-bRw" eventType="touchUpInside" id="GiZ-TT-GFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-vl-78x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZa-1p-wQB" secondAttribute="trailing" constant="103" id="1D2-YN-Whz"/>
                            <constraint firstAttribute="trailing" secondItem="zNT-Nb-hOa" secondAttribute="trailing" constant="19" id="7i0-38-tD2"/>
                            <constraint firstItem="XZa-1p-wQB" firstAttribute="top" secondItem="Hqd-MV-aD0" secondAttribute="top" type="default" id="9Ph-NM-lUU"/>
                            <constraint firstAttribute="bottom" secondItem="XZa-1p-wQB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Axd-7f-D9v"/>
                            <constraint firstAttribute="bottom" secondItem="sPm-Sr-0lt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BIW-Po-xJU"/>
                            <constraint firstAttribute="bottom" secondItem="Gjx-ne-9j9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ec5-qf-53r"/>
                            <constraint firstItem="Gjx-ne-9j9" firstAttribute="leading" secondItem="zqh-7K-7OK" secondAttribute="leading" constant="103" id="JKU-OS-CDn"/>
                            <constraint firstItem="zNT-Nb-hOa" firstAttribute="top" secondItem="sPm-Sr-0lt" secondAttribute="top" type="default" id="JKa-30-Oc7"/>
                            <constraint firstAttribute="trailing" secondItem="sPm-Sr-0lt" secondAttribute="trailing" constant="61" id="O75-Gj-Km3"/>
                            <constraint firstAttribute="bottom" secondItem="Px1-vl-78x" secondAttribute="bottom" constant="68" id="Qv7-OG-aJu"/>
                            <constraint firstAttribute="bottom" secondItem="QvS-qL-RlD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="R3e-r2-2dK"/>
                            <constraint firstAttribute="bottom" secondItem="CQw-nx-wBG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="REQ-BI-IGG"/>
                            <constraint firstItem="yuK-9m-jIc" firstAttribute="trailing" secondItem="zqh-7K-7OK" secondAttribute="trailing" type="default" id="apt-gq-7ZL"/>
                            <constraint firstItem="Px1-vl-78x" firstAttribute="centerX" secondItem="Hqd-MV-aD0" secondAttribute="centerX" type="default" id="hpN-Rw-tJE"/>
                            <constraint firstItem="Gjx-ne-9j9" firstAttribute="top" secondItem="Hqd-MV-aD0" secondAttribute="top" type="default" id="iDT-58-lfW"/>
                            <constraint firstAttribute="bottom" secondItem="Hqd-MV-aD0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="k8n-Uv-1gs"/>
                            <constraint firstItem="CQw-nx-wBG" firstAttribute="leading" secondItem="zqh-7K-7OK" secondAttribute="leading" constant="61" id="mK1-vt-zdx"/>
                            <constraint firstItem="QvS-qL-RlD" firstAttribute="top" secondItem="CQw-nx-wBG" secondAttribute="top" type="default" id="mx8-15-qdN"/>
                            <constraint firstItem="yuK-9m-jIc" firstAttribute="leading" secondItem="zqh-7K-7OK" secondAttribute="leading" type="default" id="p7W-aE-27t"/>
                            <constraint firstItem="Gjx-ne-9j9" firstAttribute="top" secondItem="CQw-nx-wBG" secondAttribute="top" type="default" id="pnC-MV-doX"/>
                            <constraint firstItem="QvS-qL-RlD" firstAttribute="leading" secondItem="zqh-7K-7OK" secondAttribute="leading" constant="19" id="sMp-fM-ycL"/>
                            <constraint firstAttribute="bottom" secondItem="zNT-Nb-hOa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tCC-Lr-Eic"/>
                            <constraint firstItem="yuK-9m-jIc" firstAttribute="top" secondItem="zqh-7K-7OK" secondAttribute="top" type="default" id="uFu-zO-frU"/>
                            <constraint firstItem="Px1-vl-78x" firstAttribute="centerX" secondItem="yuK-9m-jIc" secondAttribute="centerX" type="default" id="ugM-lw-joS"/>
                            <constraint firstItem="XZa-1p-wQB" firstAttribute="top" secondItem="sPm-Sr-0lt" secondAttribute="top" type="default" id="xOa-Ca-AGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEV-sI-9lZ"/>
                    <connections>
                        <outlet property="columnButton1" destination="QvS-qL-RlD" id="sL4-Je-Fhb"/>
                        <outlet property="columnButton2" destination="CQw-nx-wBG" id="LJi-ol-L04"/>
                        <outlet property="columnButton3" destination="Gjx-ne-9j9" id="UMy-O1-UR1"/>
                        <outlet property="columnButton4" destination="Hqd-MV-aD0" id="o5f-iV-XJB"/>
                        <outlet property="columnButton5" destination="XZa-1p-wQB" id="eix-EO-tOk"/>
                        <outlet property="columnButton6" destination="sPm-Sr-0lt" id="KXC-ZG-Up0"/>
                        <outlet property="columnButton7" destination="zNT-Nb-hOa" id="3mK-db-tKK"/>
                        <outlet property="gameGridView" destination="yuK-9m-jIc" id="C8T-z8-Usl"/>
                        <outlet property="gameLabel" destination="Px1-vl-78x" id="nNE-Ao-7fX"/>
                        <outlet property="view" destination="zqh-7K-7OK" id="yJJ-wb-qlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-vP-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="138"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="placePiece:"/>
                <relationship kind="outlet" name="columnButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="columnButton7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameGridView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startNewGame:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>